[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPauseMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Polygon2D" parent="MainPauseMenu"]
color = Color( 0.341176, 0.341176, 0.341176, 0.694118 )
polygon = PoolVector2Array( 576, 0, 576, 1080, 0, 1080, 0, 0 )

[node name="Resume" type="Button" parent="MainPauseMenu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -196.0
margin_right = 576.0
margin_bottom = -68.0
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="MainPauseMenu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -64.0
margin_right = 576.0
margin_bottom = 64.0
text = "Options"

[node name="Quit" type="Button" parent="MainPauseMenu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = 68.0
margin_right = 576.0
margin_bottom = 196.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Polygon2D" parent="OptionMenu"]
color = Color( 0.341176, 0.341176, 0.341176, 0.694118 )
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 1080, 0, 1080 )

[node name="OptionsContainer" type="VBoxContainer" parent="OptionMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -532.0
margin_right = 448.0
margin_bottom = 532.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Polygon2D" parent="OptionMenu/OptionsContainer"]
position = Vector2( 0, -8 )
scale = Vector2( 1.55556, 1 )
color = Color( 0.658824, 0.658824, 0.658824, 0.670588 )
polygon = PoolVector2Array( 576, 0, 576, 1080, 0, 1080, 0, 0 )

[node name="WindowMode" type="Button" parent="OptionMenu/OptionsContainer"]
margin_top = 459.0
margin_right = 896.0
margin_bottom = 479.0
text = "Window: Fullscreen"

[node name="DoF" type="Button" parent="OptionMenu/OptionsContainer"]
margin_top = 483.0
margin_right = 896.0
margin_bottom = 503.0
text = "Depth of Field: On"

[node name="Brightness" type="VBoxContainer" parent="OptionMenu/OptionsContainer"]
margin_top = 507.0
margin_right = 896.0
margin_bottom = 537.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrightnessLabel" type="Label" parent="OptionMenu/OptionsContainer/Brightness"]
margin_right = 896.0
margin_bottom = 14.0
text = "Brightness:"
align = 1
valign = 1

[node name="Brightness" type="HScrollBar" parent="OptionMenu/OptionsContainer/Brightness"]
margin_top = 18.0
margin_right = 896.0
margin_bottom = 30.0
min_value = 0.01
max_value = 2.0
step = 0.01
value = 1.0

[node name="Contrast" type="VBoxContainer" parent="OptionMenu/OptionsContainer"]
margin_top = 541.0
margin_right = 896.0
margin_bottom = 571.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContrastLabel" type="Label" parent="OptionMenu/OptionsContainer/Contrast"]
margin_right = 896.0
margin_bottom = 14.0
text = "Contrast:"
align = 1
valign = 1

[node name="Contrast" type="HScrollBar" parent="OptionMenu/OptionsContainer/Contrast"]
margin_top = 18.0
margin_right = 896.0
margin_bottom = 30.0
min_value = 0.01
max_value = 2.0
step = 0.01
value = 1.0

[node name="Saturation" type="VBoxContainer" parent="OptionMenu/OptionsContainer"]
margin_top = 575.0
margin_right = 896.0
margin_bottom = 605.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaturationLabel" type="Label" parent="OptionMenu/OptionsContainer/Saturation"]
margin_right = 896.0
margin_bottom = 14.0
text = "Saturation:"
align = 1
valign = 1

[node name="Saturation" type="HScrollBar" parent="OptionMenu/OptionsContainer/Saturation"]
margin_top = 18.0
margin_right = 896.0
margin_bottom = 30.0
min_value = 0.01
max_value = 2.0
step = 0.01
value = 1.0

[node name="Back" type="Button" parent="OptionMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_right = 128.0
text = "<= Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsLabel" type="Label" parent="OptionMenu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 168.0
margin_top = -7.0
margin_right = 227.0
margin_bottom = 7.0
rect_scale = Vector2( 3, 3 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MainPauseMenu/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="MainPauseMenu/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MainPauseMenu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="OptionMenu/OptionsContainer/WindowMode" to="." method="_on_WindowMode_pressed"]
[connection signal="pressed" from="OptionMenu/OptionsContainer/DoF" to="." method="_on_DoF_pressed"]
[connection signal="value_changed" from="OptionMenu/OptionsContainer/Brightness/Brightness" to="." method="_on_Brightness_value_changed"]
[connection signal="value_changed" from="OptionMenu/OptionsContainer/Contrast/Contrast" to="." method="_on_Contrast_value_changed"]
[connection signal="value_changed" from="OptionMenu/OptionsContainer/Saturation/Saturation" to="." method="_on_Saturation_value_changed"]
[connection signal="pressed" from="OptionMenu/Back" to="." method="_on_Back_pressed"]
