[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Players/Puppets/SniperPuppet.gd" type="Script" id=1]
[ext_resource path="res://ressources/3DObjects/Materials/PurpleTeam.tres" type="Material" id=4]
[ext_resource path="res://ressources/3DObjects/Materials/Mechanics.tres" type="Material" id=5]
[ext_resource path="res://ressources/3DObjects/Materials/Eye.tres" type="Material" id=6]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 4 )

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 5 )

[sub_resource type="SphereMesh" id=3]
material = ExtResource( 4 )

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 6 )

[sub_resource type="CapsuleMesh" id=5]
material = ExtResource( 4 )

[sub_resource type="CylinderMesh" id=6]
material = ExtResource( 5 )

[sub_resource type="CylinderMesh" id=7]
material = ExtResource( 5 )

[sub_resource type="CylinderShape" id=8]
radius = 1.70765
height = 2.30398

[node name="SniperPuppet" type="KinematicBody"]
collision_mask = 0
script = ExtResource( 1 )

[node name="Body" type="Spatial" parent="."]

[node name="Body" type="MeshInstance" parent="Body"]
transform = Transform( 1.3, 0, 0, 0, 0.25, 0, 0, 0, 1.3, 0, -0.45, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="RotativePart" type="MeshInstance" parent="Body"]
transform = Transform( 1.1, 0, 0, 0, 0.25, 0, 0, 0, 1.1, 0, 0.06, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Head" type="MeshInstance" parent="Body"]
transform = Transform( 1.1, 0, 0, 0, 0.9, 0, 0, 0, 1.1, 0, 0.201577, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Eye" type="MeshInstance" parent="Body"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.871066, 0.643515, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Boiler" type="MeshInstance" parent="Body"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.5, -1.37235, -0.52673, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="Exhaust" type="MeshInstance" parent="Body"]
transform = Transform( 0.1, 0, 0, 0, 0.4, 0, 0, 0, 0.1, -1.50233, 0.0583054, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="ExhaustEnd" type="MeshInstance" parent="Body"]
transform = Transform( 0.0865598, -0.050074, 0, 0.050074, 0.0865598, 0, 0, 0, 0.1, -1.54051, 0.49865, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Wheels" type="Spatial" parent="Body"]

[node name="FrontLeftWheel" type="MeshInstance" parent="Body/Wheels"]
transform = Transform( 0.5, 0, 0, 0, -8.74228e-09, -0.5, 0, 0.2, -2.18557e-08, 0.7, -0.7, -1.5 )
mesh = SubResource( 7 )
material/0 = null

[node name="RearLeftWheel" type="MeshInstance" parent="Body/Wheels"]
transform = Transform( 0.5, 0, 0, 0, -8.74228e-09, -0.5, 0, 0.2, -2.18557e-08, -0.7, -0.7, -1.5 )
mesh = SubResource( 7 )
material/0 = null

[node name="FrontRightWheel" type="MeshInstance" parent="Body/Wheels"]
transform = Transform( 0.5, 0, 0, 0, -8.74228e-09, -0.5, 0, 0.2, -2.18557e-08, 0.7, -0.7, 1.5 )
mesh = SubResource( 7 )
material/0 = null

[node name="FrontWheelBar" type="MeshInstance" parent="Body/Wheels"]
transform = Transform( 0.1, 0, 0, 0, -6.55671e-08, -0.1, 0, 1.5, -4.37114e-09, 0.7, -0.7, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="RearWheelBar" type="MeshInstance" parent="Body/Wheels"]
transform = Transform( 0.1, 0, 0, 0, -6.55671e-08, -0.1, 0, 1.5, -4.37114e-09, -0.7, -0.7, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="RearRightWheel" type="MeshInstance" parent="Body/Wheels"]
transform = Transform( 0.5, 0, 0, 0, -8.74228e-09, -0.5, 0, 0.2, -2.18557e-08, -0.7, -0.7, 1.5 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0696462, 0 )
shape = SubResource( 8 )
