[gd_scene load_steps=2 format=2]

[ext_resource path="res://ressources/Nature/bush.png" type="Texture" id=1]

[node name="Bush" type="Sprite3D"]
transform = Transform( 0.409576, -0.286788, 0, 0.286788, 0.409576, 0, 0, 0, 0.5, 0, 0, 0 )
use_in_baked_light = true
axis = 0
shaded = true
double_sided = false
alpha_cut = 2
texture = ExtResource( 1 )
