[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://ressources/Font/TiwipiFont.tres" type="DynamicFont" id=2]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPauseMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Polygon2D" parent="MainPauseMenu"]
scale = Vector2( 0.444444, 1 )
color = Color( 0.243137, 0.243137, 0.243137, 0.878431 )
polygon = PoolVector2Array( 576, 0, 576, 1080, 0, 1080, 0, 0 )

[node name="Resume" type="Button" parent="MainPauseMenu"]
margin_top = 466.0
margin_right = 256.0
margin_bottom = 526.0
custom_fonts/font = ExtResource( 2 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="MainPauseMenu"]
margin_top = 530.0
margin_right = 256.0
margin_bottom = 590.0
custom_fonts/font = ExtResource( 2 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="MainPauseMenu"]
margin_top = 594.0
margin_right = 256.0
margin_bottom = 654.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Polygon2D" parent="OptionMenu"]
scale = Vector2( 0.133333, 1 )
color = Color( 0.243137, 0.243137, 0.243137, 0.878431 )
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 1080, 0, 1080 )

[node name="OptionsContainer" type="VBoxContainer" parent="OptionMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -639.0
margin_top = -532.0
margin_right = -128.0
margin_bottom = 532.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Polygon2D" parent="OptionMenu/OptionsContainer"]
position = Vector2( -65, -8 )
scale = Vector2( 1.11111, 1 )
color = Color( 0.32549, 0.505882, 0.498039, 0.784314 )
polygon = PoolVector2Array( 576, 0, 576, 1080, 0, 1080, 0, 0 )

[node name="Fullscreen" type="HBoxContainer" parent="OptionMenu/OptionsContainer"]
margin_top = 390.0
margin_right = 511.0
margin_bottom = 426.0
alignment = 1

[node name="FulscreenLabel" type="Label" parent="OptionMenu/OptionsContainer/Fullscreen"]
margin_left = 164.0
margin_right = 318.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 2 )
text = "Fullscreen:"

[node name="Fullscreen" type="CheckBox" parent="OptionMenu/OptionsContainer/Fullscreen"]
margin_left = 322.0
margin_right = 346.0
margin_bottom = 36.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vsync" type="HBoxContainer" parent="OptionMenu/OptionsContainer"]
margin_top = 430.0
margin_right = 511.0
margin_bottom = 466.0
alignment = 1

[node name="VSyncLabel" type="Label" parent="OptionMenu/OptionsContainer/Vsync"]
margin_left = 189.0
margin_right = 294.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 2 )
text = "V-Sync:"

[node name="VSync" type="CheckBox" parent="OptionMenu/OptionsContainer/Vsync"]
margin_left = 298.0
margin_right = 322.0
margin_bottom = 36.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoF" type="HBoxContainer" parent="OptionMenu/OptionsContainer"]
margin_top = 470.0
margin_right = 511.0
margin_bottom = 506.0
alignment = 1

[node name="DoFLabel" type="Label" parent="OptionMenu/OptionsContainer/DoF"]
margin_left = 141.0
margin_right = 342.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 2 )
text = "Depth of Field:"

[node name="DoF" type="CheckBox" parent="OptionMenu/OptionsContainer/DoF"]
margin_left = 346.0
margin_right = 370.0
margin_bottom = 36.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brightness" type="VBoxContainer" parent="OptionMenu/OptionsContainer"]
margin_top = 510.0
margin_right = 511.0
margin_bottom = 562.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrightnessLabel" type="Label" parent="OptionMenu/OptionsContainer/Brightness"]
margin_right = 511.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 2 )
text = "Brightness:"
align = 1
valign = 1

[node name="Brightness" type="HScrollBar" parent="OptionMenu/OptionsContainer/Brightness"]
margin_top = 40.0
margin_right = 511.0
margin_bottom = 52.0
min_value = 0.01
max_value = 2.0
step = 0.01
value = 1.0

[node name="Contrast" type="VBoxContainer" parent="OptionMenu/OptionsContainer"]
margin_top = 566.0
margin_right = 511.0
margin_bottom = 618.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContrastLabel" type="Label" parent="OptionMenu/OptionsContainer/Contrast"]
margin_right = 511.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 2 )
text = "Contrast:"
align = 1
valign = 1

[node name="Contrast" type="HScrollBar" parent="OptionMenu/OptionsContainer/Contrast"]
margin_top = 40.0
margin_right = 511.0
margin_bottom = 52.0
min_value = 0.01
max_value = 2.0
step = 0.01
value = 1.0

[node name="Saturation" type="VBoxContainer" parent="OptionMenu/OptionsContainer"]
margin_top = 622.0
margin_right = 511.0
margin_bottom = 674.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaturationLabel" type="Label" parent="OptionMenu/OptionsContainer/Saturation"]
margin_right = 511.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 2 )
text = "Saturation:"
align = 1
valign = 1

[node name="Saturation" type="HScrollBar" parent="OptionMenu/OptionsContainer/Saturation"]
margin_top = 40.0
margin_right = 511.0
margin_bottom = 52.0
min_value = 0.01
max_value = 2.0
step = 0.01
value = 1.0

[node name="Back" type="Button" parent="OptionMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -56.0
margin_right = 256.0
custom_fonts/font = ExtResource( 2 )
text = "<= Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="OptionMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -112.0
margin_right = 256.0
margin_bottom = -56.0
custom_fonts/font = ExtResource( 2 )
text = "Save Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsLabel" type="Label" parent="OptionMenu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 6.0
margin_top = -7.0
margin_right = 129.0
margin_bottom = 29.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MainPauseMenu/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="MainPauseMenu/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MainPauseMenu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="toggled" from="OptionMenu/OptionsContainer/Fullscreen/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="OptionMenu/OptionsContainer/Vsync/VSync" to="." method="_on_VSync_toggled"]
[connection signal="toggled" from="OptionMenu/OptionsContainer/DoF/DoF" to="." method="_on_DoF_toggled"]
[connection signal="value_changed" from="OptionMenu/OptionsContainer/Brightness/Brightness" to="." method="_on_Brightness_value_changed"]
[connection signal="value_changed" from="OptionMenu/OptionsContainer/Contrast/Contrast" to="." method="_on_Contrast_value_changed"]
[connection signal="value_changed" from="OptionMenu/OptionsContainer/Saturation/Saturation" to="." method="_on_Saturation_value_changed"]
[connection signal="pressed" from="OptionMenu/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="OptionMenu/Save" to="." method="_on_Save_pressed"]
